<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="web and app developer" />
<meta name="author" content="wiz-code.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Compensation Plan</title>

<link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">

<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<link rel="stylesheet" type="text/css" href="newmenu.css" /> 


<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/typography.css" />

<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<link rel="stylesheet" type="text/css" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/skins/skin-orange.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<style>
    .btn {
  border: none;
  font-family: 'Lato';
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 20px 40px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}


/* Icon separator */
.btn-sep {
  padding: 25px 60px 25px 120px;
}

.btn-sep:before {
  background: rgba(0,0,0,0.15);
}

/* Button 1 */
.btn-1 {
  background: #3498db;
  color: #fff;
}

.btn-1:hover {
  background: #2980b9;
}

.btn-1:active {
  background: #2980b9;
  top: 2px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 2 */
.btn-2 {
  background: #2ecc71;
  color: #fff;
}

.btn-2:hover {
  background: #27ae60;
}

.btn-2:active {
  background: #27ae60;
  top: 2px;
}

.btn-2:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 3 */
.btn-3 {
  background: #e74c3c;
  color: #fff;
}

.btn-3:hover {
  background: #c0392b;
}

.btn-3:active {
  background: #c0392b;
  top: 2px;
}

.btn-3:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Button 3 */
.btn-4 {
  background: #34495e;
  color: #fff;
}

.btn-4:hover {
  background: #2c3e50;
}

.btn-4:active {
  background: #2c3e50;
  top: 2px;
}

.btn-4:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Icons */

.icon-cart:before {
  content: "\f07a";
}

.icon-heart:before {
  content: "\f55a";
}

.icon-info:before {
  content: "\f05a";
}

.icon-send:before {
  content: "\f1d8";
}
</style>
<body style="font-family: Arial, Helvetica, sans-serif">
<div class="wrapper">



<header id="header" class="header transparent">
   <nav class="navbar">
       <div class="brand-title"><a href="https://obilx.ga/"><img id="logo_img" src="images/logo.jpg" height="40" width="50"></a></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
         <li><a href="index.html">Home </a></li>
         <li><a href="about-us.html">About Us </a></li>
          <li><a href="services.html">Services </a></li>
         <li><a href="compensation.html">Compensation Plan </a></li>
         <li><a href="contact.html">Contact </a></li>
         <li><a href="./user/signup-user.php">Signup </a></li>
         <li><a href="./user/login-user.php">Login </a></li>
          </ul>
        </div>
      </nav>
      
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
<!--=================================
page-title-->



<!--=================================
 service-->

<section class="service white-bg page-section-ptb">
  <div class="container">
    <div class="row justify-content-center">
         <div class="col-lg-8">
            <div class="section-title text-center">
           
            <h3 class=""  style="padding-top: 30px">Compensation Plan</h3>
            <p>Commencement period
When you join our organization then at this period you at waiting arena. When your refer you earn $1 referral bonus   for any direct referral.
</p>

          </div>
      </div>

     

    </div>
    <!-- ============================================ -->
   <div class="service-3">

      <div class="row" style="padding-top: 40px">
          <div class="col-lg-5 col-md-5 xs-mt-30 xs-mb-30" style="padding-top: 30px">
          
          <img src="images/1.PNG" width="60%">

       </div>
    
       <div class="col-lg-7 col-md-7">
         
             <h3 class="theme-color">SILVER PACKAGE</h3>
             <p><strong>SILVER $1200</strong><a href="purchase.php"><button class="btn btn-2 btn-sep icon-cart">Purchase Now</button></a><br>
             <h4>Phase 1</h4><br>
At this stage when you’ve accumulated 5 downlines well balanced you earn $22, plus registration bonus of $1.
<br>
<h4>Phase 2</h4><br>
When 5 of your downlines joins you at phase 1, 3 on the left 3 on the right you receive $70<br>
<h4>Phase 3</h4><br>
This is the last phase, when 5s of you downlines join you at phase 2 you earn $1200.
Upon completion of the phases the system automatically places you in the economy arena where the total <br>turnover is $2000; it will also include 3 phases

             </p>
            
       </div>
       <div class="col-lg-4 col-md-4 xs-mt-30 xs-mb-30" style="padding-top: 40px">
          
       </div>
    
    <!-- ============================================ -->
    <hr><hr>
        <hr><hr>


  
  <div class="row" style="padding-top: 40px">
    
       <div class="col-lg-7 col-md-7">
         
                <h3 class="theme-color">DIAMOND PACKAGE</h3>
             <strong>DIAMOND $2000 </strong><a href="purchase.php"><button class="btn btn-2 btn-sep icon-cart">Purchase Now</button></a><br>
              <p>
                  
                 <h5> Phase 1</h5><br>
 You need four people to join your network, well balanced; you’ll be paid $100<br>
<h5>Phase 2</h5><br>
When 4 of your downlines join you in stage 1, you move to stage whereby you’ll earn $200<br>
<h5>Phase 3</h5>
When the four finishes there 2nd level you earn $2000.

              </p>
</p>
       </div>
       <div class="col-lg-5 col-md-5 xs-mt-30 xs-mb-30" style="padding-top: 30px">
          
          <img src="images/4.PNG" width="60%">

       </div>
    </div>
    <!-- ============================================ -->
    <hr><hr>


    <!-- ============================================ -->
    <hr><hr>

   <div class="row" style="padding-top: 40px">
          <div class="col-lg-5 col-md-5 xs-mt-30 xs-mb-30" style="padding-top: 30px">
          
          <img src="images/1.PNG" width="60%">

       </div>
    
       <div class="col-lg-7 col-md-7">
         
             <h3 class="theme-color">GOLD PACKAGE</h3>
             <p><strong>GOLD $7000</strong><a href="purchase.php"><button class="btn btn-2 btn-sep icon-cart">Purchase Now</button></a><br>
             <h4>Phase 1</h4><br>
You need four people to join your network, well balanced; you’ll be paid $220
<br>
<h4>Phase 2</h4><br>
When 4 of your downlines join you in stage 1, you move to stage whereby you’ll earn $300
<h4>Phase 3</h4><br>
When the four finishes there 2nd level you earn $7000


             </p>
            
       </div>
       <div class="col-lg-4 col-md-4 xs-mt-30 xs-mb-30" style="padding-top: 40px">
          
       </div>
    </div>
    <!-- ============================================ -->
    <hr><hr>
</div>

  <div class="row" style="padding-top: 40px">
    
       <div class="col-lg-7 col-md-7">
         
                <h3 class="theme-color">PLATINUM PACKAGE</h3>
             <strong>PLATINUM $20000 </strong><a href="purchase.php"><button class="btn btn-2 btn-sep icon-cart">Purchase Now</button></a><br>
              <p>
                  
                 <h5> Phase 1</h5><br>
 You need four people to join your network, well balanced; you’ll be paid $550<br>
<h5>Phase 2</h5><br>
When 4 of your downlines join you in stage 1, you move to stage whereby you’ll earn $650<br>
<h5>Phase 3</h5>
When the four finishes there 2nd level you earn $20000

              </p>
</p>
       </div>
       <div class="col-lg-5 col-md-5 xs-mt-30 xs-mb-30" style="padding-top: 30px">
          
          <img src="images/4.PNG" width="60%">

       </div>
    </div>
    <!-- ============================================ -->
    <hr><hr>

       

       </div>

    </div>
    <!-- ============================================ -->
    <hr><hr>









    
  
  </div>
  </div>
</section>

<!--=================================
 service-->
 

<!--=================================
 like what -->



 <!--=================================
 service-->





 
 
<!--=================================
 footer -->
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt black-bg">
<div class="container">
<div class="row">
<div class="col-lg-2 col-sm-6 col-xs-6 sm-mb-30">
<div class="footer-useful-link footer-hedding">
<h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Services</a></li>

</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-xs-6 sm-mb-30">
<div class="footer-useful-link footer-hedding">
<h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
<ul>
<li><a href="https://obilx.ga/user/login-user.php">Login</a></li>
<li><a href="https://obilx.ga/user/signup-user.php">Create Account</a></li>
<li><a href="#">Compensation Plan</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6 xs-mb-30">
<h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
<ul class="addresss-info">
<li><i class="fa fa-map-marker"></i> <p>Address:57 Leatherwood Dr.<br>
Baldwin, NY 11510</p> </li>
<li><i class="fa fa-phone"></i> <a href="tel:0757140712"><span>+254757140712 </span> </a> </li>
<li><i class="fa fa-envelope-o"></i>Email:obilxengines@gmail.com</a></li>
</ul>
</div>

</div>
      <div class="footer-widget mt-20">
        <div class="row">
          <div class="col-lg-6 col-md-6">
           <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#">OBILX</a> All Rights Reserved </p>
          </div>
          <div class="col-lg-6 col-md-6 text-left text-md-right">
            <div class="social-icons color-hover mt-10">
             <ul> 
                 <li class="social-facebook"><a href="https://www.facebook.com/obilX/"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="https://twitter.com/obilX1"><i class="fa fa-twitter"></i></a></li>
             </ul>
           </div>
          </div>
        </div>    
      </div>
  </div>
</footer>

<!--=================================
 footer -->
<!--=================================
 footer -->
 
 </div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
 <!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/index.html';</script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 <script src="js/menu.js"></script>
 
</body>
</html>
